<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 引入 Koa -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <div>
    <input type="file" id="btnFile">
    <input type="button" value="单文件上传" onclick="upload()">
  </div>



  <div>
    <input type="file" id="btnFileDuo" multiple="multiple" >
    <input type="button" value="多文件上传" onclick="uploadDuo()">
  </div>

  <div>
    <button onclick="handleClick()">立即下载单个</button>
  </div>

  <div>
    <button onclick="handleClickD()">立即下载多个</button>
  </div>

  <script>
    let btnFile = document.querySelector('#btnFile')

    function upload() {
      // 获取上传文件
      const file = btnFile.files[0]
      const formData = new FormData()
      formData.append('file', file)
      formData.append('file_id', 1234567)
      axios.post('/upload', formData).then(res => {
        console.log(res)
      })
    }

    function uploadDuo() {
      // 获取上传文件
      const files = btnFileDuo.files;
      const formData = new FormData()
      for(let i = 0; i < files.length; i++){
        formData.append('file', files[i])
      }
      formData.append('file_id', 1234567)
      axios.post('/upload-duo', formData).then(res => {
        console.log(res)
      })
    }

    const handleClick = () => {
        window.open('/download/HMS.png', '_self');
    }

    const handleClickD = () => {
      let data = {
        files: [
          {name: 'HMS.png'},
          {name: 'ic_checkbox_sel3@3x.png'},
        ]
      }
      axios.post('/downloadAll', data).then(res => {
        console.log(res)
      })
    }
  </script>
</body>

</html>
